# exercise

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/hp/xyl/config/: ConfigApplication.java
config-server/src/main/resources/: application.properties  gateway-dev.properties  log4j2.xml  mq-consumer-dev.properties  mq-server-dev.properties  svn-server-dev.properties  user-server-dev.properties
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/hp/xyl/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/hp/xyl/gateway/: GatewayApplication.java
gateway/src/main/java/com/hp/xyl/gateway/config/: CustomFilter.java  WebSecurityConfig.java
gateway/src/main/java/com/hp/xyl/gateway/constants/: BelongTypeEnum.java  Constants.java  FunctionTypeEnum.java
gateway/src/main/java/com/hp/xyl/gateway/controller/: HomeController.java
gateway/src/main/java/com/hp/xyl/gateway/feign/: UserFeignClient.java
gateway/src/main/java/com/hp/xyl/gateway/feign/fallback/: UserFeignHystrix.java
gateway/src/main/java/com/hp/xyl/gateway/model/: ResultModel.java
gateway/src/main/java/com/hp/xyl/gateway/service/: ClientService.java
gateway/src/main/java/com/hp/xyl/gateway/service/impl/: ClientServiceImpl.java
gateway/src/main/resources/: application.properties  bootstrap.properties
gateway/src/main/resources/templates/: error.html
mq-consumer/: pom.xml
mq-consumer/src/main/java/com/hp/xyl/mq/: ConsumerApplication.java
mq-consumer/src/main/java/com/hp/xyl/mq/config/: Config.java
mq-consumer/src/main/java/com/hp/xyl/mq/service/: ConsumerService.java
mq-consumer/src/main/java/com/hp/xyl/mq/service/impl/: ConsumerServiceImpl.java
mq-consumer/src/main/resources/: application.properties  bootstrap.properties
mq-consumer/src/test/java/: TestApp.java
mq-server/: pom.xml
mq-server/src/main/java/com/hp/xyl/mq/: MqApplication.java
mq-server/src/main/java/com/hp/xyl/mq/service/: ProducerService.java
mq-server/src/main/java/com/hp/xyl/mq/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
mq-server/src/main/resources/: application.properties  bootstrap.properties
mq-server/src/test/java/: TestApp.java
svn-server/: pom.xml
svn-server/src/main/java/com/hp/xyl/svn/: SvnApplication.java
svn-server/src/main/java/com/hp/xyl/svn/config/: MybatisPlusConfig.java  Swagger2Config.java
svn-server/src/main/java/com/hp/xyl/svn/controller/: FileController.java
svn-server/src/main/java/com/hp/xyl/svn/exception/: SysException.java  SysExceptionHandler.java
svn-server/src/main/java/com/hp/xyl/svn/model/: ResultModel.java
svn-server/src/main/java/com/hp/xyl/svn/utils/: StringUtil.java
svn-server/src/main/resources/: application.properties  bootstrap.properties
user-server/: pom.xml
user-server/src/main/java/com/hp/xyl/svn/: UserApplication.java
user-server/src/main/java/com/hp/xyl/svn/config/: RedisConfig.java  RedisService.java  Swagger2Config.java  WebSocketConfig.java  WebSocketServer.java
user-server/src/main/java/com/hp/xyl/svn/controller/: CheckCenterController.java  RoleController.java  UserController.java
user-server/src/main/java/com/hp/xyl/svn/dao/: RoleDao.java
user-server/src/main/java/com/hp/xyl/svn/entity/: Role.java  User.java
user-server/src/main/java/com/hp/xyl/svn/exception/: SysExceptionHandler.java
user-server/src/main/java/com/hp/xyl/svn/mapper/: RoleMapper.java  UserMapper.java
user-server/src/main/java/com/hp/xyl/svn/model/: PageModel.java  UserModel.java
user-server/src/main/java/com/hp/xyl/svn/service/: FileService.java  RoleService.java  UserService.java
user-server/src/main/java/com/hp/xyl/svn/service/impl/: FileServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-server/src/main/java/com/hp/xyl/svn/utils/: RedisKeyUtil.java  StringUtil.java
user-server/src/main/java/com/hp/xyl/user/: UserApplication.java
user-server/src/main/java/com/hp/xyl/user/config/: MybatisPlusConfig.java  Swagger2Config.java
user-server/src/main/java/com/hp/xyl/user/controller/: RoleController.java  UserController.java
user-server/src/main/java/com/hp/xyl/user/dao/: RoleDao.java
user-server/src/main/java/com/hp/xyl/user/entity/: Role.java  User.java
user-server/src/main/java/com/hp/xyl/user/exception/: SysException.java  SysExceptionHandler.java
user-server/src/main/java/com/hp/xyl/user/mapper/: RoleMapper.java  UserMapper.java
user-server/src/main/java/com/hp/xyl/user/model/: PageModel.java  ResultModel.java  UserModel.java
user-server/src/main/java/com/hp/xyl/user/service/: FileService.java  RoleService.java  UserService.java
user-server/src/main/java/com/hp/xyl/user/service/impl/: FileServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-server/src/main/java/com/hp/xyl/user/utils/: StringUtil.java
user-server/src/main/resources/: application.properties  bootstrap.properties  logback.xml
user-server/src/main/resources/templates/: index.html
user-server/src/test/java/: Test.java  TestApp.java
