server.port=8081
#服务名称
spring.application.name=svn-server
#服务中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
feign.hystrix.enabled=true
#FastDFS配置begin-----------除了fastdfs.tracker_servers，其它配置项都是可选的
fastdfs.connect_timeout_in_seconds=5
fastdfs.network_timeout_in_seconds=30
fastdfs.charset=UTF-8
fastdfs.http_anti_steal_token=false
fastdfs.http_secret_key=FastDFS1234567890
fastdfs.http_tracker_http_port=8080
fastdfs.tracker_servers=192.168.30.132:22122
#FastDFS配置end-----------
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=10240Mb
