server.port=9999
#服务名称
spring.application.name=gateway
#服务中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

#授权服务器地址
auth.server.address=http://192.168.30.131

#本地地址配置，如果为外网需配置外网ip
gateway.localHost=192.168.30.131

#session过期时间，单位小时
session.timeout=8
