server.port=8088
#服务名称
spring.application.name=config-server
#服务中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
#本地存储配置
spring.profiles.active=native
logging.config=classpath:log4j2.xml