#分发配置
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-server

ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
ribbon.OkToRetryOnAllOperations=false

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#（即在获取Connection对象时检测其可用性），不过这样会影响性能，但是这个配置是最有效的。
spring.datasource.test-on-borrow=true 
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000

spring.datasource.dbcp.max-idle=10
spring.datasource.dbcp.max-wait=10000
spring.datasource.dbcp.min-idle=5
spring.datasource.dbcp.initial-size=5

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/**

system.loginType=\u8d26\u5bc6\u8ba4\u8bc1\u3001\u626b\u7801\u8ba4\u8bc1\u3001\u6388\u6743\u8ba4\u8bc1

feign.hystrix.enabled=true

logging.config=classpath:logback.xml
logging.file=gateway.log